# Distinguish

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gpm/dunqi/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpm/dunqi/com/myapplication/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/gpm/dunqi/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
